


server.port=8080
spring.application.name=backend
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://postgres:5432/ecommerce
spring.flyway.user=user
spring.flyway.password=password

spring.r2dbc.url=r2dbc:postgresql://postgres:5432/ecommerce
spring.r2dbc.username=user
spring.r2dbc.password=password

spring.datasource.url=jdbc:postgresql://postgres:5432/ecommerce
spring.datasource.username=user
spring.datasource.password=password

spring.data.mongodb.uri=mongodb://root:rootpassword@mongodb:27017/ecommerce?authSource=admin

